# UUabcRoom

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oneonline/uuabcroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: active.json  answer_err.json  bell.json  class_loading.json  diamond.json  ub.json
app/src/main/java/com/oneonline/uuabcroom/: CustomApp.kt  TestActivity.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oneonline/uuabcroom/: ExampleUnitTest.kt
classroomlib/: build.gradle
classroomlib/src/main/: AndroidManifest.xml
classroomlib/src/main/assets/: active.json  active_closed.json  answer_correct.json  audio_play.json  class_loading.json  star.json
classroomlib/src/main/graphql/uuabc/: Query.graphql  schema.json
classroomlib/src/main/java/com/blankj/utilcode/constant/: RegexConstants.java  TimeConstants.java
classroomlib/src/main/java/com/blankj/utilcode/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheDiskUtils.java  CacheDoubleUtils.java  CacheMemoryUtils.java  ClickUtils.java  DeviceUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MessengerUtils.java  NetworkUtils.java  ObjectUtils.java  PhoneUtils.java  RegexUtils.java  ResourceUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  ThreadUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
classroomlib/src/main/java/com/sdk/: CacheManager.java  ClientConfiguration.java  ClientException.java  CommonHeaders.java  Constants.java  LOGClient.java  LogException.java  ResponseParsers.java  SLSDatabaseManager.java  SLSLog.java  ServiceException.java
classroomlib/src/main/java/com/sdk/core/: AsyncTask.java  CancellationHandler.java  ExecutionContext.java  Request.java  RequestMessage.java  RequestOperation.java  RequestTask.java  Result.java
classroomlib/src/main/java/com/sdk/core/auth/: CredentialProvider.java  FederationToken.java  HmacSHA1Signature.java  PlainTextAKSKCredentialProvider.java  StsTokenCredentialProvider.java
classroomlib/src/main/java/com/sdk/core/callback/: CompletedCallback.java
classroomlib/src/main/java/com/sdk/core/http/: HttpMethod.java
classroomlib/src/main/java/com/sdk/core/parser/: AbstractResponseParser.java  ResponseParser.java
classroomlib/src/main/java/com/sdk/core/retry/: RetryHandler.java  (+1 more)
classroomlib/src/main/java/com/sdk/model/: Log.java  LogGroup.java  LogTag.java
classroomlib/src/main/java/com/sdk/request/: PostCachedLogRequest.java  PostLogRequest.java
classroomlib/src/main/java/com/sdk/result/: PostCachedLogResult.java  PostLogResult.java
classroomlib/src/main/java/com/sdk/utils/: Base64Kit.java  BinaryUtil.java  DateUtil.java  HttpHeaders.java  HttpUtil.java  IPService.java  ServiceConstants.java  Utils.java  VersionInfoUtils.java
classroomlib/src/main/java/com/uuabc/classroomlib/: ApolloApp.java  BuildConstant.java  LifecycleManager.java  RoomApplication.java  RoomConstant.java
classroomlib/src/main/jniLibs/include/: IAgoraRtcEngine.h
classroomlib/src/main/res/drawable/: gradient_bg.xml  ic_room_sdk_back.xml  ic_room_sdk_gbg_s_confirm_dialog.xml  ic_room_sdk_my_mic_close_s.xml  ic_room_sdk_my_mic_open_s.xml  ic_room_sdk_my_paint_close_s.xml  ic_room_sdk_my_paint_open_s.xml  ic_room_sdk_refresh.xml  ic_room_sdk_s_technical_support.xml  ic_room_sdk_speak_close_s.xml  ic_room_sdk_speak_open_s.xml  ic_room_sdk_student_offline_cover.xml  ic_share_blue_24dp.xml  room_sdk_animation_push.xml  room_sdk_paint_size_bg.xml  room_sdk_progress_green.xml  room_sdk_progress_green_lager_corner.xml  room_sdk_progress_red.xml  room_sdk_progressbar_circle.xml  room_sdk_room_bg.xml  room_sdk_selector_check_box_orange.xml  room_sdk_selector_check_button_blue.xml  room_sdk_selector_check_button_red.xml  room_sdk_selector_color_check_blue.xml  room_sdk_selector_color_check_green.xml  room_sdk_selector_color_check_orange.xml  room_sdk_selector_color_check_purple.xml  room_sdk_selector_color_check_red.xml  room_sdk_selector_color_check_yellow.xml  room_sdk_selector_dialog_button_blue.xml  room_sdk_selector_dialog_button_blue_s.xml  room_sdk_selector_dialog_button_red.xml  room_sdk_selector_dialog_button_red_s.xml  room_sdk_selector_exit_dialog_button.xml  room_sdk_selector_over_dialog_button.xml  room_sdk_selector_refresh_dialog_button.xml  room_sdk_selector_size_check_level_one.xml  room_sdk_selector_size_check_level_three.xml  room_sdk_selector_size_check_level_two.xml  room_sdk_shape_black.xml  (+37 more)
classroomlib/src/main/res/layout/: activity_class_room_s_live.xml  activity_class_room_s_one_to_four.xml  activity_class_room_s_one_to_one.xml  activity_class_room_webview.xml  activity_monitor_room.xml  activity_room_sdk_base_common.xml  dialog_fragment_room_sdk_answer_rank.xml  dialog_fragment_room_sdk_tips.xml  dialog_loading.xml  dialog_room_sdk_answer_rank.xml  dialog_room_sdk_class_tips.xml  dialog_room_sdk_class_tips_tv.xml  dialog_room_sdk_confirm.xml  dialog_room_sdk_exit_class.xml  dialog_room_sdk_live_over_class.xml  dialog_room_sdk_live_room_in.xml  dialog_room_sdk_one_to_one_room_in.xml  dialog_room_sdk_over_class.xml  dialog_room_sdk_room_in.xml  dialog_room_sdk_s_confirm.xml  dialog_room_sdk_setting.xml  dialog_sdk_room_loading.xml  dialog_sdk_room_portrait_loading.xml  fragment_room_sdk_chart_list.xml  fragment_room_sdk_seat_list.xml  item_adjust_voice.xml  item_room_sdk_answer_rank.xml  item_room_sdk_chart_me.xml  item_room_sdk_chart_me_emoji.xml  item_room_sdk_chart_msg.xml  item_room_sdk_chart_other.xml  item_room_sdk_chart_other_emoji.xml  item_room_sdk_chart_tips.xml  item_room_sdk_emoji.xml  item_room_sdk_emoji_viewpager.xml  item_room_sdk_online_class_student.xml  item_room_sdk_s_online_class_student.xml  item_room_sdk_seat_list.xml  item_room_sdk_student_answer.xml  peer_video.xml  (+25 more)
classroomlib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+220 files in other folders)
