KEY_PASSWORD=uuabc123456
KEY_ALIAS=uuabckey
STORE_FILE=D\:\\keystore\\uuabc.jks
STORE_PASSWORD=uuabc123456
Android.useDeprecatedNdk=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

