<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_room_sdk_gbg_confirm_dialog">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline6"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/guideline5">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/rl_icons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintDimensionRatio="H,1080:450"
                android:layout_width="300dp"
                android:layout_height="0dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_title"
                android:text="@string/dialog_title_tips_str"
                android:textColor="@color/bold_title"
                android:textSize="@dimen/common_text_size_large"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_msg"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rl_icons"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tv_msg"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintTop_toBottomOf="@id/iv_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.uuabc.classroomlib.widget.GradeView
                    android:id="@+id/gv_diamond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/room_sdk_shape_white_translucent_two"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:paddingEnd="@dimen/max_gap_margin"
                    android:paddingStart="@dimen/max_gap_margin"
                    app:clickable="false"
                    app:layout_constraintHeight_percent="0.1"
                    app:starEmpty="@drawable/ic_room_sdk_diamond_gray_small"
                    app:starFill="@drawable/ic_room_sdk_diamond_blue_small"
                    app:starImageHeight="25dp"
                    app:starImageWidth="30dp"
                    app:starPadding="@dimen/min_gap_margin"
                    app:starStep="0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/tv_dia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/common_text_size_x_large"
                        android:drawableStart="@drawable/ic_room_sdk_diamond_blue_small" />

                    <TextView
                        android:id="@+id/tv_ub"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@id/tv_dia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/common_text_size_x_large"
                        android:drawableStart="@drawable/ic_room_sdk_dialog_ub" />
                </RelativeLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/mid_gap_margin"
                android:textColor="@color/bold_title"
                android:textSize="@dimen/common_text_size_xxx_large"
                app:layout_constraintTop_toBottomOf="@id/rl_icons"
                app:layout_constraintBottom_toTopOf="@id/guideline7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.70" />

            <com.uuabc.classroomlib.widget.VoiceButton
                android:id="@+id/btn_confirm"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/room_sdk_selector_dialog_button_red"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size_xx_large"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,290:136"
                app:layout_constraintTop_toTopOf="@id/guideline7"
                app:layout_constraintEnd_toStartOf="@id/btn_cancel"
                app:layout_constraintStart_toStartOf="parent" />

            <com.uuabc.classroomlib.widget.VoiceButton
                android:id="@+id/btn_cancel"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/room_sdk_selector_dialog_button_blue"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size_xx_large"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/guideline7"
                app:layout_constraintDimensionRatio="H,290:136"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_confirm" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>