<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.uuabc.classroomlib.classroom.ChartFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/clEmoji"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_room_sdk_chart_tips"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/fragment_class_in_tips_str"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size_middle"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.7"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/iv_chat_nodata"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="center"
            android:src="@drawable/ic_room_sdk_no_chart_data"
            app:layout_constraintBottom_toTopOf="@+id/clEmoji"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEmoji"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/shape_emoji_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.23">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpEmojiList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/indicator"
                app:layout_constraintTop_toTopOf="parent" />

            <com.rd.PageIndicatorView
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_selectedColor="@color/colorPrimary"
                app:piv_unselectedColor="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>