<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_head"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/min_gap_margin"
            app:civ_border_color="#1D60A7"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_head_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/min_gap_margin"
            android:src="@drawable/ic_room_sdk_class_room_student_offline_cover"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline1" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/min_gap_margin"
            android:background="@drawable/icon_bottom_text"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline1" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/min_x_gap_margin"
            android:ellipsize="end"
            android:maxEms="5"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size_large"
            app:layout_constraintBottom_toBottomOf="@+id/iv_user_head"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintLeft_toLeftOf="@+id/iv_user_head"
            app:layout_constraintRight_toRightOf="@+id/iv_user_head"
            app:layout_constraintTop_toTopOf="@+id/iv_user_head"
            app:layout_constraintVertical_bias="0.85" />

        <TextView
            android:id="@+id/tv_diamond_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/min_x_gap_margin"
            android:background="@drawable/room_sdk_shape_white_translucent_two"
            android:drawableStart="@drawable/ic_room_sdk_diamond_blue"
            android:drawablePadding="@dimen/mid_gap_margin"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingStart="@dimen/max_gap_margin"
            android:paddingTop="@dimen/min_x_gap_margin"
            android:paddingEnd="@dimen/max_x_gap_margin"
            android:paddingBottom="@dimen/min_x_gap_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size_large"
            app:layout_constraintBottom_toTopOf="@+id/tv_name"
            app:layout_constraintStart_toEndOf="@+id/iv_user_head"
            app:layout_constraintTop_toTopOf="@+id/iv_user_head" />

        <TextView
            android:id="@+id/tv_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/min_x_gap_margin"
            android:layout_marginBottom="@dimen/min_x_gap_margin"
            android:drawableStart="@drawable/ic_room_sdk_speak_open"
            android:drawablePadding="@dimen/min_x_gap_margin"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxEms="5"
            android:paddingStart="@dimen/min_gap_margin"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size_large"
            app:layout_constraintBottom_toBottomOf="@+id/iv_user_head"
            app:layout_constraintLeft_toRightOf="@id/iv_user_head"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/ivVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:src="@drawable/icon_volume_level_0_l"
            app:layout_constraintBottom_toBottomOf="@id/tv_mic"
            app:layout_constraintLeft_toRightOf="@id/tv_mic"
            app:layout_constraintTop_toTopOf="@id/tv_mic"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_room_sdk_group_vs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,439:104"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <TextView
            android:id="@+id/tv_left_group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline9"
            app:layout_constraintRight_toRightOf="@id/guideline11"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_right_group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline12"
            app:layout_constraintRight_toRightOf="@id/guideline10"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>