<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/max_x_gap_margin">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/tv_answer_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/mid_gap_margin"
        android:textColor="#333333"
        android:textSize="@dimen/common_text_size_x_large"
        app:layout_constraintBottom_toBottomOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent="0.85" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_media"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/max_x_gap_margin"
        android:background="@drawable/ic_room_sdk_answer_topic_bg"
        app:layout_constraintDimensionRatio="H,248:296"
        app:layout_constraintEnd_toEndOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline6"
        tools:ignore="ContentDescription">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.96" />

        <FrameLayout
            android:id="@+id/fl_media"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.412"
            app:layout_constraintWidth_percent="0.88">

            <FrameLayout
                android:id="@+id/fl_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/iv_media_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_room_sdk_live_class_answer_video"
                app:lottie_fileName="audio_play.json"
                app:lottie_loop="true" />
        </FrameLayout>

        <ImageView
            android:id="@+id/fiv_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_room_sdk_play_off"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93"
            app:layout_constraintWidth_percent="0.22" />

        <com.gcssloop.widget.RCImageView
            android:id="@+id/iv_answer_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_room_sdk_live_class_load_fail_default"
            app:layout_constraintBottom_toBottomOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintWidth_percent="0.94"
            app:round_corner="18dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridView
        android:id="@+id/gv_answer_choise_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:horizontalSpacing="@dimen/max_gap_margin"
        android:numColumns="1"
        android:overScrollMode="never"
        android:verticalSpacing="@dimen/max_gap_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline6"
        app:layout_constraintWidth_percent="0.65" />

    <GridView
        android:id="@+id/gv_answer_choise_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/max_x_gap_margin"
        android:layout_marginEnd="@dimen/max_x_gap_margin"
        android:horizontalSpacing="@dimen/max_gap_margin"
        android:numColumns="2"
        android:overScrollMode="never"
        android:verticalSpacing="@dimen/max_gap_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline6" />

    <GridView
        android:id="@+id/gv_answer_choise_three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/max_x_gap_margin"
        android:layout_marginEnd="@dimen/max_x_gap_margin"
        android:horizontalSpacing="@dimen/max_gap_margin"
        android:numColumns="2"
        android:overScrollMode="never"
        android:verticalSpacing="@dimen/max_gap_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/guideline6" />
</androidx.constraintlayout.widget.ConstraintLayout>