<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_room_sdk_answer_img_option_unchecked">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <ImageView
        android:id="@+id/iv_option"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/mid_gap_margin"
        android:src="@drawable/ic_room_sdk_answer_option_a"
        app:layout_constraintDimensionRatio="H,105:90"
        app:layout_constraintEnd_toEndOf="@+id/guideline1"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <CheckBox
        android:id="@+id/cb_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/room_sdk_selector_check_box_orange"
        android:button="@null"
        android:checked="false"
        android:textColor="@color/color_group_orange"
        android:textSize="@dimen/common_text_size_xx_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintHeight_percent="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <com.gcssloop.widget.RCImageView
        android:id="@+id/iv_answer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/max_x_gap_margin"
        android:layout_marginBottom="@dimen/max_x_gap_margin"
        android:scaleType="fitXY"
        android:src="@drawable/ic_room_sdk_defaut_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,168:109"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42"
        app:round_corner="18dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_correct_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_room_sdk_correct_question_tag_two"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>