<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/max_gap_margin"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/mid_gap_margin"
        android:layout_marginEnd="@dimen/max_x_gap_margin"
        android:layout_marginStart="@dimen/max_x_gap_margin"
        android:progressDrawable="@drawable/room_sdk_progress_red" />

    <TextView
        android:id="@+id/tv_person_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar"
        android:layout_marginStart="@dimen/max_x_gap_margin"
        android:layout_marginTop="@dimen/max_x_gap_margin"
        android:textColor="#2A3342" />

</RelativeLayout>