apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def versionNameSuf = ".1"

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        config {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.oneonline.student"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters 'armeabi'
        }
    }

    dataBinding {
        enabled = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            buildConfigField("String", "ONLINE_SS_COURSE_HOST", "\"https://classroom.uuabc.com/api/\"")
            buildConfigField("String", "WEBRTC_SOCKET", "\"wss://webrtc.uuabc.com:443/openvidu\"")
            buildConfigField("String", "WEBRTC_SECRET", "\"I_Love#Webrtc_zaq12wsx\"")
        }

        qa {
            minifyEnabled false
            signingConfig signingConfigs.config
            debuggable true
            versionNameSuffix versionNameSuf

            buildConfigField("String", "ONLINE_SS_COURSE_HOST", "\"https://qa-classroom.uuabc.com/api/\"")
            buildConfigField("String", "WEBRTC_SOCKET", "\"wss://webrtc.uuabc.com:443/openvidu\"")
            buildConfigField("String", "WEBRTC_SECRET", "\"I_Love#Webrtc_zaq12wsx\"")
        }

        debug {
            minifyEnabled false
            versionNameSuffix versionNameSuf
            signingConfig signingConfigs.config
            debuggable true
            buildConfigField("String", "ONLINE_SS_COURSE_HOST", "\"https://classroom.uuabc.com/api/\"")

            buildConfigField("String", "WEBRTC_SOCKET", "\"wss://uat-rtc.51uuabc.com:443/openvidu\"")
            buildConfigField("String", "WEBRTC_SECRET", "\"openvidu_secret_uat\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'com.uuabc.lib:classroomlib:1.0.0'
    implementation project(':classroomlib')
}
