apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'bugly'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        config {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.oneonline.student"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters 'armeabi'
        }
    }

    dataBinding {
        enabled = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

//            buildConfigField("String", "ONLINE_SS_COURSE_HOST", "\"https://classroom.uuabc.com/api/\"")
//            buildConfigField("String", "GRAPHQL_URL", "\"https://svc.uuabc.com/api/graphql\"")
//            buildConfigField("String", "WEBRTC_SOCKET", "\"wss://webrtc.uuabc.com:443/openvidu\"")
//            buildConfigField("String", "WEBRTC_SECRET", "\"I_Love#Webrtc_zaq12wsx\"")

            buildConfigField("String", "ONLINE_SS_COURSE_HOST", "\"https://qa-classroom.uuabc.com/api/\"")
            buildConfigField("String", "GRAPHQL_URL", "\"https://qasvc.uuabc.com/api/graphql\"")
            buildConfigField("String", "WEBRTC_SOCKET", "\"wss://webrtc.uuabc.com:443/openvidu\"")
            buildConfigField("String", "WEBRTC_SECRET", "\"I_Love#Webrtc_zaq12wsx\"")
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true

            buildConfigField("String", "ONLINE_SS_COURSE_HOST", "\"https://qa-classroom.uuabc.com/api/\"")
            buildConfigField("String", "GRAPHQL_URL", "\"https://qasvc.uuabc.com/api/graphql\"")
            buildConfigField("String", "WEBRTC_SOCKET", "\"wss://webrtc.uuabc.com:443/openvidu\"")
            buildConfigField("String", "WEBRTC_SECRET", "\"I_Love#Webrtc_zaq12wsx\"")
        }
    }
}

bugly {
    debug = true
    appId = '3d4f9b1453' // 注册时分配的App ID
    appKey = 'cf7518b5-0c52-43f1-917f-ac5d9e7613a0' // 注册时分配的App Key
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.sanhuai001:UUabcRoom:1.0.7'
//    implementation project(':classroomlib')
}
